<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Assets/CSS/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/CSS/index.css">
   
</head>
<body>
  <div class="container-body">
    <header class="head text-white">  
      <h1 >Berhane Beyene</h1>
      <nav class="head text-white" >
          <ul class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link text-info active " id="nav-home-tab" data-toggle="tab" href="index.html" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="portfolio.html" role="tab" aria-controls="nav-profile" aria-selected="false">Portfolio</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="contact.html" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
          </ul>
         
      </nav>
     
    </header>
  
    <main class="about card mb-3 row no-gutters">
        <div id="div-1" class="row card-body ">

          <div id="myImage" class="box-s col-md-3">
            <img src="Assets/Images/me.jpg" class="card-img" alt="Berhane Beyene">
          </div>

          <div class="col-md-8 card-body">
            <h5 class="card-title">About Me</h5>
            <p class="content card-text">
              Hi, my name is Berhane Beyene. I am a Full Stack Developer student 
              at North Western University Coding Bootcamp. I am comfortable with both 
              front and back end programming. I am able developing and designing front end
              web architecture, ensuring the responsiveness of an applications. 
              I have a solid knowledge on HTML/CSS, Bootstrap, Git, JavaScript, jQuery, APIs, AJAX, Node
              Express servers, MySQL, Handlebars, Sequelize, Testing, Error Handling, Heroku, 
              MongoDB, Progressive Web Apps (PWAs), React, Computer Science and Portfolios.
            </p>
          </div>

        </div>
        <div class="content col-md-11">
          <p>
            I have a Bachelors Degree in Biology. I worked as a Biology and Chimistry teacher, and as a Pedagogical Director for
            five years in Eritrea. Once I landed in the US, I worked as a sales person in a gas station, and as a taxi and uber driver. I also served as a leader 
            in the Eritrean Eri-Yiakl civic organization in Chicago, IL. I have a good communication, work in collaboration, 
            problem solving and leadership skills. If you want to know more about me, you can contact me <a href="contact.html">here</a>.
          </p>
        </div>
    </main>

    <footer>
      <div class="footer-content">
        <p>bbeyene@github.io</p> 
      </div>
      <div class="footer-bottom">
        Copyright&copy;2020, Berhane Beyene
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
  <script>src = "https://unpkg.com/dayjs@1.8.21/dayjs.min.js"</script>
  <script src="Assets/js/script.js"></script>

</body>
</html>