<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio.css">
   
</head>
<body>
    <header class="head text-white">
        <h1 style="text-align: center;">Berhane Beyene</h1>
        <nav class="head text-white" >
            <ul class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link  " id="nav-home-tab" data-toggle="tab" href="index.html" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                <a class="nav-item nav-link text-info active " id="nav-profile-tab" data-toggle="tab" href="portfolio.html" role="tab" aria-controls="nav-profile" aria-selected="false">Portfolio</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="contact.html" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
            </ul>
        </nav>
    </header>
    <div>
        <div class="container">
            <div class="row align-items-end">
                <div class="col">
                    <img src="man.jpg"  alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
        </div>
        <div class="row align-items-end">
                <div class="col">
                    <img src="man.jpg"  alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
        </div>
            <div class="row align-items-end">
                <div class="col">
                    <img src="man.jpg"  alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col">
                    <img src="man.jpg"  alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
                <div class="col">
                    <img src="man.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
          Berhane
        </div>
        <div class="footer-bottom">
          &copy;bbeyene@githab.oi by Berhane Beyene
        </div>
      </footer>
</body>
</html>